{"metadata":{"guid":"89b8cb33-3d8f-43f6-a0bd-3d0003fcd0af","url":"/v2/projects/89b8cb33-3d8f-43f6-a0bd-3d0003fcd0af","created_at":"2020-08-28T02:59:20.398Z","updated_at":"2020-08-31T21:47:19.491Z"},"entity":{"name":"Reducing Customer Churn","generator":"DAP-Portal-Main","description":"Reducing Customer Churn","public":false,"storage":{"type":"assetfiles","guid":"367bc332-438d-4f55-935e-02663958b5e1"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"bsnyder@us.ibm.com","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"0261476d-547b-4574-b698-ff9013ff4bc3"},"compute":[{"name":"PrivateCloud","guid":"99999999-9999-9999-9999-999999999999","type":"machine_learning","credentials":{"url":"https://internal-nginx-svc:12443","username":"wml-icp-placeholder-user","password":"wml-icp-placeholder-password"},"properties":{"space_guid":"b3d39cb2-ee79-4d39-95ed-bae3ca941d00"}}]},"deployment_source":"icp"}